<html>
    <head>
        <title>Column Chart</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            //***************************************************** COLUMN CHART ******************************************************//
            //---------------------------------- SEZIONE DI CARICAMENTO DATI DALLA REPOSITORY GitHub ----------------------------------//
            var dataColumnChart=[
                ['Period','Deaths',{ role: "style" }],
                ['Plague of 1600 (Manzoni\'s estimate)',1000000,'#cc3300'],
                ['First World War [1914] (Civilian Victims)',589000,'#ff9900'],
                ['Spanish Epidemic [1918-1920]',600000,'#ff0000'],
                ['World War II [1939] (Civilian Victims)',153147,'#ffcc00']
            ];
			
            function loadColumnChartData(data){
                dataColumnChart.push([
                    'Covid-19',
                    parseInt(data[0]['deceduti']),
                    '#e6e600'
                ]);   
            }

            $.getJSON("https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-andamento-nazionale-latest.json",function(data){
                loadColumnChartData(data);
            });
            //--------------------------------------------------- COSTRUZIONE GRAFICO -------------------------------------------------//
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawColumnChart);
            
            function drawColumnChart(){
        	var data=google.visualization.arrayToDataTable(dataColumnChart);

                var options={
                    title:'Historical comparison: Total Deaths in Italy',
                    legend:{position:'none'}
                };

                var chart = new google.visualization.ColumnChart(document.getElementById('column_chart'));
                chart.draw(data, options);
            }	
            //*************************************************************************************************************************//
        </script>
    </head>
    <body>
        <h1 class="text-center my-4">Interdisciplinary Project - High School Diploma 2020<br>Valdiserri Nicol&ograve;</h1>
        <h2 class="text-center mt-4"><i class="fas fa-link"></i> Link: cenni storici</h2>
        <h3 class="text-center mt-4">Column Chart</h3>
        <a href="../index.html"><h1><i class="fas fa-long-arrow-alt-left ml-5"></i></h1></a>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-justify">
                        L'istogramma &egrave; la rappresentazione grafica (diagramma) di una distribuzione in classi di un carattere continuo.
                        &Egrave; costituito da rettangoli adiacenti le cui basi sono allineate su un asse orientato e dotato di unit&agrave; di misura
                        (l'asse ha l'unit&agrave; di misura del carattere e pu&ograve; tranquillamente essere inteso come l'asse delle ascisse).
                        L'adiacenza dei rettangoli dà conto della continuità del carattere. Ogni rettangolo ha base di lunghezza pari all'ampiezza
                        della corrispondente classe; l'altezza invece &egrave; calcolata come densit&agrave; di frequenza, ossia &egrave; pari al rapporto fra la frequenza (assoluta)
                        associata alla classe e l'ampiezza della classe.
                        L'area della superficie di ogni rettangolo coincide con la frequenza associata alla classe cui il rettangolo si riferisce e per
                        tale caratteristica gli istogrammi rappresentano un tipo di areogramma.
                        La somma delle aree dei rettangoli &egrave; uguale alla somma delle frequenze dei valori appartenenti alle varie classi.
                    </p>
                    <p class="text-center mt-5">Cenni storici, i principali avvenimenti del '900 e le guerre mondiali a confronto con il Covid-19</p>
                    <div id="column_chart" style="width:100%;height:500px"></div>
                </div>
            </div>
        </div>
    </body>
</html>